pyuic5 -o ./UI/main_ui.py ./UI/main.ui
pyuic5 -o ./UI/config_ui.py ./UI/config.ui
pyuic5 -o ./UI/save_ui.py ./UI/save.ui
pyuic5 -o ./UI/note_ui.py ./UI/note.ui
pyuic5 -o ./UI/url_ui.py ./UI/url.ui
pyuic5 -o ./UI/about_ui.py ./UI/about.ui
pyuic5 -o ./UI/test_ui.py ./UI/test.ui
pyuic5 -o ./UI/login_ui.py ./UI/login.ui
pyuic5 -o ./UI/myself_close_ui.py ./UI/myself_close.ui
pyinstaller -F main.py
pyinstaller -F main.spec
pyinstaller --onefile --windowed --icon logo.icns main.py
pip freeze > requirements.txt