<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Url</class>
 <widget class="QWidget" name="Url">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>120</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>錯誤</string>
  </property>
  <widget class="QLabel" name="url_error_label">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>10</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>網址有誤！</string>
   </property>
  </widget>
  <widget class="QPushButton" name="url_error_pushButton">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>45</y>
     <width>51</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:#dedede;
border-radius:6px
}
QPushButton:hover {
background-color:#aaaa7f;
color: #ffffff;
}
QPushButton:pressed{
background-color:#dedede;
color: #000000;
}</string>
   </property>
   <property name="text">
    <string>確定</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
